⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢖⣦⣤⠖⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⣄⠀⠀⠀⠈⠱⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠟⣋⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠈⣎⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⣡⠞⠉⠀⢀⣤⠆⠀⠀⠀⠀⠀⠀⠉⠉⠉⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⢸⡇⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣫⣾⠏⠀⣀⠞⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⢤⡀⠀⠀⠀⠈⢻⣦⣤⣃⡀⠀⠈⢣⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⡿⠃⠀⣰⠃⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠙⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠉⠓⠦⢤⣀⣀⢹⡿⣯⣿⣷⣤⣀⣧⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⡿⣱⠁⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠘⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣙⣿⣾⣿⣿⠟⣽⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣼⠗⠃⢀⣜⠏⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠀⠀⠀⠱⡄⠀⠀⠱⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠈⣿⣿⡿⣷⣾⣿⣿⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⡸⡽⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠙⡆⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣶⠞⠻⢶⣿⣿⣿⣿⠿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣿⡇⠀⢠⢿⠇⠀⠀⠀⠀⠀⠀⢂⠀⠀⣤⠀⠀⠀⠀⠀⠀⣷⡀⠀⠀⠀⠀⠀⠸⣆⠀⠀⠀⠹⣆⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⢀⡄⠀⠈⢹⠟⠻⣷⡀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡟⡇⠀⡸⠘⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⣿⡀⠀⠀⠀⠀⠀⢸⡧⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠈⠎⢧⡀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣀⣴⡼⠋⠀⠀⢻⣿⡄⠀⠀
⠀⠀⠀⠀⠀⣾⡓⡇⢠⡇⡆⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢿⡇⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⣹⡆⠀⠀⠀⠀⢀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠁⠀⠀⠀⠘⣿⣿⡀⠀
⠀⠀⠀⠀⠀⣿⡇⢻⣸⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⡸⣿⡀⢆⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⠀⠀⢱⣽⢦⠀⠀⠀⠀⢧⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⢻⢯⣿⢸
⠀⠀⠀⠀⠀⣿⠷⡄⢧⡀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⢿⢻⣧⢸⡀⠀⠀⢰⠀⣯⣷⡀⠀⠀⠀⠀⠀⢳⣿⠻⣄⢄⠀⠘⣇⢻⡄⣆⠀⠀⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠘⠋⢿⢸
⠀⠀⠀⠀⠀⣿⠂⢹⢦⡁⣇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡸⡄⠹⡆⣷⠀⠀⠸⡇⢿⠘⣿⡅⠀⠀⠀⠀⠘⣾⡄⠈⢻⣷⣤⣸⡜⣿⡸⡄⠀⠀⠀⠀⠰⡄⠀⢳⡄⠀⠀⠀⠀⠘⢙
⠀⠀⠀⠀⢰⣿⠀⠈⣷⠉⢺⠕⢦⣤⣤⠤⠺⠀⢠⠘⡿⢻⣇⠀⠹⡜⣆⠀⠀⢧⢸⠀⣿⣷⡀⠀⠀⠀⠀⣿⡷⠚⠉⠉⠁⠈⢹⡟⢳⣳⠀⢀⠀⠀⠀⠱⡄⠀⢻⡀⠀⠀⠀⠀⠩
⠀⠀⠀⠀⣿⣿⢠⡆⠈⢧⣸⠄⠀⠘⣧⠀⠀⠀⠸⡆⡇⢿⢿⡀⠀⠻⡼⣆⠀⢸⡄⡇⠹⣿⣷⠀⠀⣠⠔⠉⠀⠀⠀⠀⠀⠀⠈⡇⣀⣿⣆⠘⡀⠀⠀⠀⠹⡤⡌⢣⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣼⡇⠀⠀⠹⡇⠀⠀⣿⡄⠀⠀⠀⣷⣱⠈⢏⣿⡄⠀⠀⠘⣆⠘⣷⡇⠀⢷⠿⡷⠋⠁⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⠁⣇⠀⠀⠀⠀⢱⣽⡀⢳⠀⠀⠀⡀
⠀⢀⡼⣫⣿⣿⢿⡇⠀⠀⠀⢹⠀⠀⠹⣷⠀⠀⠀⣿⣿⠀⠈⠻⢿⣄⠀⠀⢸⣿⣿⠇⠀⠈⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⣿⣿⣿⣿⣿⡆⠘⡆⢸⠀⠀⠀⠸⠀⢳⣳⡄⠁⡀⠀⡇
⠀⣾⡵⢻⢻⠹⣾⡇⠀⠀⠀⠘⣇⠀⠀⣿⢧⠀⠀⢸⡽⣷⠒⠒⠚⠻⠦⠴⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⣿⣿⣿⠿⠿⢿⠿⢭⣇⠀⢣⠈⡇⠀⠀⢰⠀⠀⢻⡹⡄⠱⣄⠹
⢸⡿⠁⣿⠘⢧⢿⣧⠀⠀⠀⠀⠹⣆⢠⣿⠈⠷⣤⣤⠆⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠟⠗⠻⣿⡴⢘⣓⡖⢠⣏⡠⢼⠀⡇⠀⠀⠸⠀⠀⡀⢧⣨⣦⡘⢦
⢸⠁⠀⣿⢀⠈⢷⣽⠀⢰⠀⠀⠀⢯⣿⢿⠃⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢤⡤⠖⠋⠉⠀⢸⠀⡇⠀⢸⡆⠂⠀⢷⠘⣇⠙⣿⣦
⠈⠂⠀⣇⢿⣆⠀⠙⡆⠀⡇⠀⠀⠈⢿⡉⠀⢀⣀⣠⣴⣶⣶⣿⣶⣶⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢆⡇⠀⠘⣇⢀⠀⠈⡆⠘⣶⡈⣿
⠀⠀⠀⠹⣜⣿⣦⣀⡇⠀⣹⡀⠀⢈⠈⣷⣶⣿⡿⠟⣿⣿⣿⣿⣿⣿⡿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣼⠆⠀⠀⣿⢸⡆⠀⢻⠀⢳⢷⡘
⠀⠀⠀⠀⣾⡿⣿⣿⡇⢠⢟⣇⠀⠘⢦⡙⢿⣯⡀⠀⠘⢿⡍⢛⣛⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⢹⠀⠀⠀⣿⠈⢇⠀⢸⣧⠘⠈⢻
⠀⠀⠀⣸⡟⠁⠀⠈⡇⢸⡸⣿⡀⠀⠈⢳⡄⠙⢯⠀⠀⠀⠛⢶⣬⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠊⢸⢀⠆⠀⣿⠀⢸⠀⢸⡇⠀⠁⡼
⠀⠀⠀⣿⡇⠀⠀⢸⡇⢸⡇⢹⣷⡀⠀⡀⠉⠶⣌⣳⢄⡀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢸⠀⢀⣿⠀⢸⠀⢸⣷⠀⠀⢹
⠟⠍⠲⢿⡷⠶⠶⣾⢁⣿⢹⡜⣿⣧⠀⢹⣄⠀⢨⡻⣿⣏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣶⣽⣿⡇⠀⠀⠀⠀⠀⢠⡟⡏⣼⠀⣼⠣⠀⢸⠀⡿⣿⠀⠀⠀
⠀⠀⠀⠀⠻⣆⢀⣴⠋⠈⡆⢳⢿⣻⣷⡀⠹⣆⠀⠙⢮⣛⢧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣾⡯⠟⠛⠁⠀⢠⡼⠁⠀⠀⠀⠀⣠⡟⣸⢧⡇⢀⡏⢠⠀⢸⠀⡇⠛⠀⠀⠀
⠀⠀⠀⠀⣰⣿⠚⠁⠀⠀⠹⣌⢮⣿⡛⣿⣆⠹⣷⣔⢦⡙⠻⣿⣗⡒⠚⠁⠀⠀⠀⠀⠀⠀⠈⠻⢯⣀⣀⣤⡤⠖⠋⠀⠀⠀⠀⣠⣴⣯⡾⣏⣾⠃⣸⠁⢸⠀⢸⣸⠃⠀⠀⠀⠀
⠀⠀⣀⣴⡿⢿⡄⠀⠀⠀⢀⣸⠖⠚⠉⣉⣩⣷⠿⢻⡷⠿⢶⣍⡻⢿⡢⣄⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡿⠁⣾⢻⣸⣰⠃⢀⣾⠀⣿⡟⠀⠀⠀⠀⠀
⢷⡿⠋⠁⠀⢸⣷⡄⢀⡴⠋⠀⣴⠖⣿⠉⠙⣧⠀⠀⢧⠀⠈⣿⠟⢷⣷⠾⣷⢯⣁⡦⣄⣀⣀⣀⣀⣀⠀⠀⠀⠀⢀⣠⣶⡋⠁⠈⣳⡞⡵⢣⣿⠃⢀⡾⡿⢠⣿⠁⠀⠀⠀⠀⠀
⠯⠤⠤⠤⠴⠿⠷⠧⠯⠤⠤⢼⣧⣀⠸⡀⠀⢸⡄⠀⢸⠀⠀⢿⣤⣼⣈⡷⠤⠥⠼⠯⠿⠿⣦⢤⣀⡭⠭⠿⠿⠯⠭⠿⠯⠿⠿⠯⠿⠿⠤⠾⠥⠴⠷⠿⠧⠾⠿⠤⠤⠬⠷⠦⠤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡰⢧⡀⢄⣧⣤⢼⡄⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

This is Gura, a cute friendly neighborhood shark